server_url : https://giotto.whatbox.ca:443/xmlrpc
credentials_type : netrc
download_host : giotto.whatbox.ca
download_credentials_type : netrc
processing_steps : add_torrent() wait_for_torrent_complete() set_label(downloaded) download_files(%download_destination%) post_processing_steps()
post_processing_steps : stop_tracking_torrent()
download_destination : /media/TerminalDogma/Video
episode_regex_prefix : [_ ]-[_ ]|(([sS]\d+)|[\. _])+[eE][pP]?[\._ ]*
episode_regex : (%episode_regex_prefix%)\K\d+(\.\d+)?
feed_check_period : 3600
episode_offset : 0

=====Group
group_name : anime
processing_steps : add_torrent() set_label(automation_downloading) wait_for_torrent_complete() set_label(automation_retrieving) retrieve_torrent_name() regex_parse(torrent_name,%episode_regex%,episode_num) branch_if_values_equal(%regex_matched%,true,processing_parsed_episode_num) processing_steps_variable(processing_parsed_failed)
processing_parsed_episode_num : addition_torrent_var(%episode_num%,%episode_offset%,episode_num) set_feed_var(last_seen_episode,%episode_num%) download_files(%tvshow_folder%/%show_name%/Season %season_num%/%episode_name%) set_label(automation_seeding) wait_for_ratio(5) delete_torrent_and_files()
processing_parsed_failed : set_label(automation_failure) debug_perpetual_wait()
tvshow_folder : %download_destination%/Anime
episode_name : %show_name%.s%season_num:lpad(2,0)%e%episode_num:lpad(3,0)%.%ext%

=====Group
group_name : single_season_anime
temp_location : %download_destination%/temp
processing_steps : add_torrent() set_label(automation_downloading) wait_for_torrent_complete() set_label(automation_retrieving) retrieve_torrent_name() download_files_into_folder(%temp_location%/%torrent_name) processing_steps_variable(processing_try_parse)
processing_try_parse : populate_next_file_info(%temp_location%/%torrent_name%) branch_if_values_equal(%foundfile%,false,processing_done) regex_parse(filename,%episode_regex%,episode_num) branch_if_values_equal(%regex_matched%,true,processing_parsed_episode_num) processing_steps_variable(processing_parsed_failed)
processing_parsed_episode_num : addition_torrent_var(%episode_num%,%episode_offset%,episode_num) move_file(%absolute_filepath%,%tvshow_folder%/%show_name%/Season %season_num%/%episode_name%) processing_steps_variable(processing_try_parse)
processing_parsed_failed : move_file(%absolute_filepath%,%tvshow_folder%/%show_name%/Extra/S%season_num:lpad(2,0)%/%relative_filepath%) processing_steps_variable(processing_try_parse)
processing_done : set_label(automation_seeding) wait_for_ratio(5) delete_torrent_and_files()
tvshow_folder : %download_destination%/Anime
episode_name : %show_name%.s%season_num:lpad(2,0)%e%episode_num:lpad(3,0)%.%extension%

=====RSSFeed
feed_url : https://nyaa.si/?page=rss&q=1080+spy+family&c=0_0&f=0&u=subsplease
show_name : Spy x Family
season_num : 1
group_name : anime
ext : mkv
last_seen_link : https://nyaa.si/download/1512518.torrent
last_seen_link_date : Sat, 09 Apr 2022 15:35:05 -0000

