server_url : https://giotto.whatbox.ca:443/xmlrpc
credentials_type : netrc

=====Group
group_name : anime
processing_steps : add_torrent(%link%) increment_feed_var(episode_num) wait_for_torrent_complete() set_label(downloaded) download_files(%tvshow_folder%/%show_name%/%episode_name%) wait_for_ratio(5) delete_torrent()
tvshow_folder : /media/RAID/Video/Tv Shows_automated/
episode_name : %show_name%.s%season_num:lpad(2,0)%e%episode_num:lpad(3,0)%.%ext%

=====RSSFeed
feed_url : https://nyaa.si/?page=rss&q=one+punch+man+S2+[1080p]+[HorribleSubs]+-batch
show_name : One Punch Man
season_num : 2
episode_num : 1
group_name : anime
ext : mkv
