server_url : https://giotto.whatbox.ca:443/xmlrpc
credentials_type : netrc
download_host : giotto.whatbox.ca
download_credentials_type : netrc
processing_steps : add_torrent(%link%) wait_for_torrent_downloaded() set_label(downloaded) download_files() post_processing_steps()
post_processing_steps : stop_tracking_if_torrent_removed()

=====Group
group_name : anime
processing_steps : add_torrent() increment_feed_var(episode_num) wait_for_torrent_complete() set_label(downloaded) download_files(%tvshow_folder%/%show_name%/%episode_name%) wait_for_ratio(5) delete_torrent_and_files()
tvshow_folder : /media/RAID/Video/Tv Shows_automated/
episode_name : %show_name%.s%season_num:lpad(2,0)%e%episode_num:lpad(3,0)%.%ext%

=====RSSFeed
feed_url : https://nyaa.si/?page=rss&q=one+punch+man+S2+[1080p]+[HorribleSubs]+-batch
show_name : One Punch Man
season_num : 2
episode_num : 13
group_name : anime
ext : mkv
last_seen_link : https://nyaa.si/download/1155852.torrent
last_seen_link_date : Wed, 03 Jul 2019 06:19:05 -0000
remove_feed_if_equal : %episode_num% 13
