=====Torrent
feed_url:
torrent_name:
torrent_hash:
processing_steps:
processing_stage:variable_name step_in_variable_name
#The processing steps lets us know where we last left off for processing the torrent
#and by referencing the variable name, lets us allow people to extend processing how they wish

#also, we need to snapshot the enviroment that this torrent was using when it was added
copy_of_all_feed_group_global_varaibles_at_the_time_this_torrent_was_created:
